{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"add",
				"addClass"
			],
			[
				"fa",
				"fall"
			],
			[
				"for",
				"for	for …"
			],
			[
				"var",
				"var_dump"
			],
			[
				"print",
				"print_r"
			],
			[
				"do",
				"double"
			],
			[
				"re",
				"return"
			],
			[
				"sq",
				"square"
			],
			[
				"sha",
				"shape"
			],
			[
				"ma",
				"main	main()"
			],
			[
				"con",
				"constant"
			],
			[
				"def",
				"define"
			],
			[
				"inc",
				"include"
			],
			[
				"in",
				"include"
			],
			[
				"De",
				"DEBUG"
			],
			[
				"s",
				"size"
			],
			[
				"si",
				"sizeof"
			],
			[
				"te",
				"test"
			],
			[
				"de",
				"depthCount"
			],
			[
				"stru",
				"structure"
			],
			[
				"pri",
				"printf	printf …"
			],
			[
				"e",
				"emp1"
			],
			[
				"ptr",
				"ptr1"
			],
			[
				"pnt",
				"pntr"
			],
			[
				"pntr",
				"pntrpntr"
			],
			[
				"html",
				"htmlentities"
			],
			[
				"ans",
				"answerornot"
			],
			[
				"al",
				"alert"
			],
			[
				"showa",
				"showanswers"
			],
			[
				"fo",
				"for	for …"
			],
			[
				"font",
				"font-size"
			],
			[
				"qu",
				"question"
			],
			[
				"pr",
				"previewanswers"
			],
			[
				"downl",
				"download"
			],
			[
				"pu",
				"public"
			],
			[
				"exa",
				"exam"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"col",
				"column"
			],
			[
				"fun",
				"function"
			],
			[
				"lis",
				"lists"
			],
			[
				"jqx",
				"jqxExpander"
			],
			[
				"q",
				"questions"
			],
			[
				"bra",
				"branch_id"
			],
			[
				"json",
				"json_encode"
			],
			[
				"arr",
				"array	$… = array (…)"
			],
			[
				"na",
				"navigate"
			],
			[
				"ques",
				"question"
			],
			[
				"sub",
				"subcategory"
			],
			[
				"to",
				"toArray"
			],
			[
				"ca",
				"category"
			],
			[
				"js",
				"json_encode"
			],
			[
				"a",
				"arr"
			],
			[
				"subc",
				"subcategories"
			],
			[
				"cate",
				"categories"
			],
			[
				"tex",
				"text-align"
			],
			[
				"crea",
				"created_at"
			],
			[
				"ex",
				"exams"
			],
			[
				"data",
				"data_types"
			],
			[
				"fu",
				"function"
			],
			[
				"dis",
				"disabled"
			],
			[
				"remo",
				"removeClass"
			],
			[
				"i",
				"important"
			],
			[
				"wid",
				"width"
			],
			[
				"gr",
				"group"
			],
			[
				"use",
				"user"
			],
			[
				"wi",
				"width"
			],
			[
				"va",
				"value"
			],
			[
				"cl",
				"clipboard"
			],
			[
				"h",
				"href	Attr"
			],
			[
				"pa",
				"pasteAndGo"
			],
			[
				"br",
				"branch_id"
			],
			[
				"Ca",
				"category"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"btn",
				"btn-social"
			],
			[
				"fla",
				"flash_message"
			],
			[
				"Re",
				"Request"
			],
			[
				"o",
				"oauth"
			],
			[
				"ty",
				"typename"
			],
			[
				"c",
				"class	Attr"
			],
			[
				"mra",
				"margin-bottom"
			],
			[
				"req",
				"request"
			],
			[
				"st",
				"style	Tag"
			],
			[
				"ech",
				"echo"
			]
		]
	},
	"buffers":
	[
		{
			"file": "resources/views/welcome.blade.php",
			"settings":
			{
				"buffer_size": 30178,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/Http/Kernel.php",
			"settings":
			{
				"buffer_size": 980,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/css/style.css",
			"settings":
			{
				"buffer_size": 16388,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "RewriteEngine on\nRewriteCond %{SERVER_PORT} 80 \nRewriteRule ^(.*)$ https://ahmedhamed.net/$1 [R,L]\nRewriteCond %{HTTP_HOST} ^www\\.ahmedhamed\\.net [NC]\nRewriteRule (.*) https://ahmedhamed.net/$1 [R=301,L]\n\n",
			"file": "/C/Users/Ahmed/AppData/Local/Temp/fz3temp-2/.htaccess",
			"file_size": 205,
			"file_write_time": 130803385899800614,
			"settings":
			{
				"buffer_size": 205,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 58.0,
		"last_filter": "newfil",
		"selected_items":
		[
			[
				"newfil",
				"File: New View into File"
			],
			[
				"sftp",
				"SFTP: Browse Server…"
			],
			[
				"d",
				"SFTP: Delete Server…"
			],
			[
				":new file",
				"File: New View into File"
			],
			[
				"",
				"Indentation: Convert to Tabs"
			],
			[
				"html",
				"HTML: Encode Special Characters"
			],
			[
				"server",
				"SFTP: Edit Server…"
			],
			[
				"packages",
				"Preferences: Browse Packages"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 188.0,
		"history":
		[
			"php artisan"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/assaf",
		"/C/xampp/htdocs/assaf/app",
		"/C/xampp/htdocs/assaf/app/Http"
	],
	"file_history":
	[
		"/C/xampp/htdocs/assaf/resources/views/welcome.blade.php",
		"/C/Users/Ahmed/Documents/valeo/check_prime.c",
		"/C/Users/Ahmed/Documents/valeo/topics to be considered.txt",
		"/C/Users/Ahmed/AppData/Local/Temp/fz3temp-2/000-default.conf",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/xampp/apache/conf/extra/httpd-vhosts.conf",
		"/C/Users/Ahmed/Documents/valeo/flip.c",
		"/C/Users/Ahmed/Documents/valeo/example.c",
		"/C/Users/Ahmed/Documents/valeo/machine.h",
		"/C/Users/Ahmed/Documents/valeo/valeo exam/valeo (2).txt",
		"/C/xampp/htdocs/ssl/ssl.key",
		"/C/xampp/htdocs/ssl/ssl.crt",
		"/C/xampp/htdocs/charity/app/views/layouts/manager.blade.php",
		"/C/Users/Ahmed/AppData/Local/Temp/fz3temp-1/embeddedcasts.com.conf",
		"/C/Users/Ahmed/AppData/Roaming/Sublime Text 3/Packages/User/sftp_servers/ahmedhamed.net",
		"/C/Users/Ahmed/Documents/valeo/sftp/sftp-config.json",
		"/C/Users/Ahmed/Documents/valeo/valeo exam/sftp-config.json",
		"/C/Users/Ahmed/AppData/Local/Temp/fz3temp-1/000-default.conf",
		"/C/Users/Ahmed/AppData/Local/Temp/fz3temp-1/hamed.foozee.net",
		"/C/Users/Ahmed/Documents/valeo/prob6.c",
		"/C/Users/Ahmed/AppData/Roaming/Sublime Text 3/Packages/User/SFTP.sublime-settings",
		"/C/Users/Ahmed/AppData/Roaming/Sublime Text 3/Packages/SFTP/SFTP.sublime-settings",
		"/C/Users/Ahmed/Documents/valeo/prob5_decimal2binary.c",
		"/C/xampp/htdocs/embeddedcasts/resources/views/welcome.blade.php",
		"/C/Users/Ahmed/Documents/valeo/bubble_sorting.c",
		"/C/Users/Ahmed/Documents/valeo/how to know endianess.txt",
		"/C/Users/Ahmed/Documents/valeo/prob4.c",
		"/C/Users/Ahmed/Documents/valeo/prob3.c",
		"/C/Users/Ahmed/Documents/valeo/prob2.c",
		"/C/Users/Ahmed/Documents/valeo/prob1.c",
		"/C/Users/Ahmed/Documents/valeo/prob.c",
		"/C/Users/Ahmed/Downloads/php/index.php",
		"/C/Users/Ahmed/Downloads/index.php",
		"/C/xampp/htdocs/alton/responder.php",
		"/C/Users/Ahmed/AppData/Local/Temp/fz3temp-1/default",
		"/C/xampp/apache/conf/httpd.conf",
		"/C/Users/Ahmed/AppData/Local/Temp/fz3temp-2/.env",
		"/C/Users/Ahmed/AppData/Local/Temp/fz3temp-2/.htaccess",
		"/C/xampp/mysql/bin/my.ini",
		"/C/Users/Ahmed/AppData/Local/Temp/fz3temp-1/php.ini",
		"/C/xampp/htdocs/alton/connect.php",
		"/C/Users/Ahmed/AppData/Local/Temp/fz3temp-1/laravel-2015-05-29.log",
		"/C/Users/Ahmed/AppData/Local/Temp/fz3temp-1/.htaccess",
		"/C/Users/Ahmed/AppData/Local/Temp/fz3temp-1/.env",
		"/C/Users/Ahmed/AppData/Local/Temp/fz3temp-1/default-ssl.conf",
		"/C/Users/Ahmed/AppData/Local/Temp/fz3temp-1/.env.example",
		"/C/xampp/php/php.ini",
		"/C/Users/Ahmed/Documents/valeo/reverse_string.c",
		"/C/Users/Ahmed/Documents/valeo/trz336D.tmp",
		"/C/xampp/htdocs/New folder/laravel-2015-05-13.log",
		"/C/xampp/htdocs/New folder/mysql_error.log",
		"/C/xampp/mysql/bin/sha3er.sql",
		"/C/xampp/htdocs/New folder/php.ini",
		"/C/xampp/htdocs/New folder/laravel-2015-04-16.log",
		"/C/xampp/htdocs/New folder/laravel-2015-04-21.log",
		"/C/Users/Ahmed/AppData/Local/Temp/fz3temp-2/.env.example",
		"/C/Users/Ahmed/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/xampp/htdocs/sha3er/public/jqw/jqwidgets/styles/jqx.highcontrast.css",
		"/C/xampp/htdocs/sha3er/vendor/vsmoraes/laravel-pdf/src/PdfFacade.php",
		"/C/xampp/htdocs/sha3er/app/Question.php",
		"/C/xampp/htdocs/sha3er/resources/views/partials/form.blade.php",
		"/C/xampp/htdocs/charity/app/controllers/respondercontroller.php",
		"/C/xampp/htdocs/sha3er/vendor/nikic/php-parser/lib/PhpParser/Node/Expr/AssignOp/Minus.php",
		"/C/xampp/htdocs/sha3er/public/index.php",
		"/C/xampp/htdocs/sha3er/vendor/phpspec/phpspec/src/PhpSpec/Formatter/Html/InvalidExampleResultException.php",
		"/C/xampp/htdocs/sha3er/vendor/phpdocumentor/reflection-docblock/tests/phpDocumentor/Reflection/DocBlock/Tag/ExampleTagTest.php",
		"/C/xampp/htdocs/sha3er/vendor/nikic/php-parser/bin/php-parse.php",
		"/C/xampp/htdocs/sha3er/public/clipboard/jquery.zclip.min.js",
		"/C/xampp/htdocs/charity/app/models/periods.php",
		"/C/xampp/htdocs/sha3er/database/migrations/2015_04_14_011535_create_questions_table.php",
		"/C/xampp/htdocs/sha3er/vendor/symfony/console/Symfony/Component/Console/Question/Question.php",
		"/C/xampp/htdocs/sha3er/.env",
		"/C/xampp/htdocs/sha3er/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesAndRegistersUsers.php",
		"/C/xampp/htdocs/sha3er/app/Http/Middleware/Authenticate.php",
		"/C/xampp/htdocs/sha3er/app/Http/Middleware/RedirectIfAuthenticated.php",
		"/C/xampp/htdocs/sha3er/public/css/style.css",
		"/C/xampp/htdocs/sha3er/resources/views/questions/index.blade.php",
		"/C/xampp/htdocs/sha3er/resources/views/welcome.blade.php",
		"/C/xampp/htdocs/sha3er/app/Http/routes.php",
		"/C/xampp/plm_laravel/storage/framework/sessions/c5576bf8d659b1fde0e67514887fdffb1405c1b6",
		"/C/xampp/plm_laravel/storage/framework/sessions/e9634f6d8f0a9f247791a4c6ad3586cd63e7b957",
		"/C/xampp/plm_laravel/storage/framework/sessions/7df5348e390d4818ac1f6204c260dee2cdc6e173",
		"/C/xampp/plm_laravel/storage/framework/sessions/333170345e5a4662b9ff4f622fb7dde361d936f0",
		"/C/xampp/plm_laravel/app/Commands/Command.php",
		"/C/xampp/htdocs/phpquestionbank-code-4/login.php",
		"/C/xampp/htdocs/phpquestionbank-code-4/setup.sql",
		"/C/xampp/phpMyAdmin/config.inc.php",
		"/C/xampp/plm_laravel/composer.json",
		"/C/xampp/plm_laravel/vendor/laravel/socialite/src/Two/AbstractProvider.php",
		"/C/xampp/plm_laravel/vendor/league/oauth1-client/src/Client/Server/Twitter.php",
		"/C/xampp/plm_laravel/vendor/laravel/socialite/src/One/AbstractProvider.php",
		"/C/xampp/plm_laravel/config/services.php",
		"/C/xampp/apache/conf/extra/httpd-xampp.conf",
		"/C/xampp/plm_laravel/.env",
		"/C/xampp/plm_laravel/vendor/league/oauth1-client/src/Client/Credentials/TokenCredentials.php",
		"/C/xampp/plm_laravel/vendor/league/oauth1-client/src/Client/Credentials/Credentials.php",
		"/C/xampp/plm_laravel/resources/views/auth/register.blade.php",
		"/C/xampp/plm_laravel/resources/views/auth/password.blade.php",
		"/C/xampp/plm_laravel/resources/views/auth/login.blade.php",
		"/C/xampp/plm_laravel/resources/views/choosetype.blade.php",
		"/C/xampp/htdocs/plm/.htaccess",
		"/C/xampp/plm_laravel/.htaccess",
		"/C/xampp/htdocs/plm/css/style.css",
		"/C/xampp/plm_laravel/resources/views/home.blade.php",
		"/C/xampp/plm_laravel/resources/views/login.blade.php",
		"/C/xampp/plm_laravel/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesAndRegistersUsers.php",
		"/C/xampp/plm_laravel/resources/views/common.blade.php",
		"/C/xampp/plm_laravel/database/migrations/2014_10_12_000000_create_users_table.php",
		"/C/xampp/plm_laravel/vendor/laravel/socialite/src/One/TwitterProvider.php",
		"/C/xampp/plm_laravel/app/Http/Requests/TypeRequest.php",
		"/C/xampp/plm_laravel/vendor/laracasts/flash/src/views/message.blade.php",
		"/C/xampp/plm_laravel/config/app.php",
		"/C/xampp/plm_laravel/app/Http/Controllers/LoginController.php",
		"/C/xampp/plm_laravel/vendor/laravel/socialite/src/SocialiteManager.php",
		"/C/xampp/plm_laravel/storage/logs/laravel-2015-04-08.log",
		"/C/xampp/plm_laravel/app/Http/Controllers/ChooseController.php",
		"/C/xampp/plm_laravel/vendor/laracasts/flash/src/Laracasts/Flash/FlashNotifier.php",
		"/C/xampp/plm_laravel/vendor/laravel/framework/src/Illuminate/Contracts/Routing/Registrar.php",
		"/C/xampp/plm_laravel/vendor/laracasts/flash/src/views/modal.blade.php",
		"/C/xampp/plm_laravel/app/Http/routes.php",
		"/C/xampp/plm_laravel/vendor/laravel/framework/src/Illuminate/Routing/RoutingServiceProvider.php",
		"/C/xampp/plm_laravel/app/Providers/RouteServiceProvider.php",
		"/C/xampp/htdocs/charity/app/routes.php",
		"/C/xampp/php/cacert.pem",
		"/C/xampp/plm_laravel/vendor/laravel/framework/src/Illuminate/Filesystem/FilesystemServiceProvider.php",
		"/C/xampp/htdocs/plm/css/app.css",
		"/C/xampp/plm_laravel/app/Http/Middleware/ChooseUserType.php",
		"/C/xampp/plm_laravel/app/Http/Controllers/FileController.php"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"team",
			"owl",
			"courses",
			"enter",
			"courses",
			"<i class=\"fa fa-check\"></i> ",
			"check",
			"offset",
			"course",
			"`@",
			"}/*\n",
			"\n.pricing-table .plan {\n  border-radius: 5px;\n  text-align: center;\n  background-color: #f3f3f3;\n  -moz-box-shadow: 0 0 6px 2px #b0b2ab;\n  -webkit-box-shadow: 0 0 6px 2px #b0b2ab;\n  box-shadow: 0 0 6px 2px #b0b2ab;\n}\n \n .plan:hover {\n  background-color: #fff;\n  -moz-box-shadow: 0 0 12px 3px #b0b2ab;\n  -webkit-box-shadow: 0 0 12px 3px #b0b2ab;\n  box-shadow: 0 0 12px 3px #b0b2ab;\n}\n ",
			"course",
			"zoomInLeft",
			"service",
			"services",
			"service",
			"Services",
			"service",
			"margin-",
			"25px",
			"team",
			"contact-f",
			"team",
			"                   ",
			"       \n            ",
			"img",
			"error",
			"red",
			"select",
			"max",
			"post",
			"max",
			"post",
			"server-id",
			"mcr",
			"int",
			"60",
			"pntr1",
			"30",
			"remov",
			"30",
			"execution",
			"30",
			"output",
			"out",
			"output",
			"getcurren",
			"getpa",
			"get",
			"preview",
			"oncl",
			"exam",
			"source.url",
			"jqxgrid",
			"source",
			"jqxgrid",
			"grid",
			"../../",
			"fa",
			"cdn",
			"width",
			"exam'",
			"exam",
			"autocom",
			"autocom.",
			"root",
			"outline",
			"htdocs",
			"127.0.0.1",
			"localhost",
			"$temp",
			"temp",
			"AbstractProvider",
			"driver",
			"extension=php_fileinfo",
			"extension",
			"file",
			"auth",
			"input",
			"content",
			"input",
			"localhost",
			"smtp",
			"user",
			"curl",
			"curl.cainfo",
			"curl",
			"curl.cainfo",
			"input",
			"fakemail",
			"vhost",
			"vh",
			"ssl",
			"Override none",
			"override none",
			"override",
			"data",
			"http",
			"p>",
			"</",
			"\"]//);"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"course",
			"courses",
			"course",
			"courses",
			"pntr",
			"{{ asset('jqw/",
			"Override all"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "resources/views/welcome.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 30178,
						"regions":
						{
						},
						"selection":
						[
							[
								25828,
								25828
							],
							[
								26295,
								26295
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 11600.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/Http/Kernel.php",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 980,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "public/css/style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16388,
						"regions":
						{
						},
						"selection":
						[
							[
								4856,
								4856
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3701.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/Users/Ahmed/AppData/Local/Temp/fz3temp-2/.htaccess",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 205,
						"regions":
						{
						},
						"selection":
						[
							[
								89,
								89
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 108.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 232.0
	},
	"pinned_build_system": "Packages/User/C.sublime-build",
	"project": "assaf.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sty",
				"public\\css\\style.css"
			],
			[
				"welc",
				"resources\\views\\welcome.blade.php"
			],
			[
				"welcom",
				"resources\\views\\welcome.blade.php"
			],
			[
				"oop",
				"valeo\\oop.php"
			],
			[
				"p",
				"valeo\\prob.c"
			],
			[
				"pdf",
				"app\\Http\\Controllers\\PdfController.php"
			],
			[
				"app",
				"resources\\views\\app.blade.php"
			],
			[
				"quespartia",
				"resources\\views\\questions\\partials\\form.blade.php"
			],
			[
				"flashmes",
				"vendor\\laracasts\\flash\\src\\views\\message.blade.php"
			],
			[
				"examind",
				"resources\\views\\exams\\index.blade.php"
			],
			[
				"exam",
				"app\\Http\\Controllers\\ExamsController.php"
			],
			[
				"que",
				"app\\Http\\Controllers\\QuestionsController.php"
			],
			[
				"quesinde",
				"resources\\views\\questions\\index.blade.php"
			],
			[
				"quesind",
				"resources\\views\\questions\\index.blade.php"
			],
			[
				"ques",
				"app\\Http\\Controllers\\QuestionsController.php"
			],
			[
				"toggl",
				"public\\bootstrap\\js\\bootstrap-toggle.js"
			],
			[
				"toggle",
				"public\\bootstrap\\js\\bootstrap-toggle.js"
			],
			[
				"quesin",
				"app\\Question.php"
			],
			[
				"examsind",
				"resources\\views\\exams\\index.blade.php"
			],
			[
				"examssh",
				"resources\\views\\exams\\show.blade.php"
			],
			[
				"rou",
				"app\\Http\\routes.php"
			],
			[
				"ro",
				"app\\Http\\routes.php"
			],
			[
				"questio",
				"app\\Http\\Controllers\\QuestionsController.php"
			],
			[
				"show",
				"resources\\views\\exams\\show.blade.php"
			],
			[
				"examshow",
				"resources\\views\\exams\\show.blade.php"
			],
			[
				"connection",
				"vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php"
			],
			[
				"q",
				"app\\Http\\Controllers\\QuestionsController.php"
			],
			[
				".ht",
				"public\\.htaccess"
			],
			[
				".hta",
				"public\\jqw\\jqwidgets\\styles\\jqx.highcontrast.css"
			],
			[
				"route",
				"app\\Http\\routes.php"
			],
			[
				"authenticatesandregistersusers",
				"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Auth\\AuthenticatesAndRegistersUsers.php"
			],
			[
				"pdfc",
				"app\\Http\\Controllers\\PdfController.php"
			],
			[
				"dompdf",
				"vendor\\dompdf\\dompdf\\include\\dompdf.cls.php"
			],
			[
				"dompdfinstance",
				"vendor\\dompdf\\dompdf\\include\\abstract_renderer.cls.php"
			],
			[
				"pdfserv",
				"vendor\\vsmoraes\\laravel-pdf\\src\\PdfServiceProvider.php"
			],
			[
				"mydompdf",
				"vendor\\symfony\\debug\\Symfony\\Component\\Debug\\Exception\\FatalErrorException.php"
			],
			[
				"",
				"vendor\\vsmoraes\\laravel-pdf\\src\\PdfFacade.php"
			],
			[
				"vsmoraes/pdf",
				"vendor\\vsmoraes\\laravel-pdf\\src\\PdfFacade.php"
			],
			[
				"com",
				"composer.json"
			],
			[
				"vsmoraespdf",
				"vendor\\vsmoraes\\laravel-pdf\\src\\PdfServiceProvider.php"
			],
			[
				"compos",
				"composer.json"
			],
			[
				"rout",
				"app\\Http\\routes.php"
			],
			[
				"routes",
				"app\\Providers\\RouteServiceProvider.php"
			],
			[
				"env",
				".env"
			],
			[
				"mail",
				"config\\mail.php"
			],
			[
				"configmail",
				"config\\mail.php"
			],
			[
				"htt",
				"C:\\xampp\\apache\\conf\\httpd.conf"
			],
			[
				"examss",
				"resources\\views\\exams\\show.blade.php"
			],
			[
				"examssho",
				"resources\\views\\exams\\show.blade.php"
			],
			[
				"examsho",
				"resources\\views\\exams\\show.blade.php"
			],
			[
				"router",
				"vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php"
			],
			[
				"quesindex",
				"resources\\views\\questions\\index.blade.php"
			],
			[
				"exa",
				"app\\Http\\Controllers\\ExamsController.php"
			],
			[
				"compo",
				"composer.json"
			],
			[
				"sho",
				"resources\\views\\exams\\show.blade.php"
			],
			[
				"ker",
				"app\\Http\\Kernel.php"
			],
			[
				"sh",
				"resources\\views\\exams\\show.blade.php"
			],
			[
				"comp",
				"composer.json"
			],
			[
				"ex",
				"app\\Http\\Controllers\\ExamsController.php"
			],
			[
				"examsc",
				"app\\Http\\Controllers\\ExamsController.php"
			],
			[
				"exam_q",
				"app\\Http\\Controllers\\exam_question.php"
			],
			[
				"flashme",
				"vendor\\laracasts\\flash\\src\\views\\message.blade.php"
			],
			[
				"stude",
				"C:\\xampp\\htdocs\\alton\\models\\students.php"
			],
			[
				"quesc",
				"app\\Http\\Controllers\\QuestionsController.php"
			],
			[
				"examsh",
				"app\\Http\\Controllers\\ExamsController.php"
			],
			[
				"qu",
				"app\\Http\\Controllers\\QuestionsController.php"
			],
			[
				"mang",
				"C:\\xampp\\htdocs\\alton\\manager.php"
			],
			[
				"manager",
				"C:\\xampp\\htdocs\\alton\\manager.php"
			],
			[
				"man",
				"C:\\xampp\\htdocs\\alton\\manager.php"
			],
			[
				"question",
				"app\\Http\\Controllers\\QuestionsController.php"
			],
			[
				"exam_qu",
				"app\\exam_question.php"
			],
			[
				"questionin",
				"resources\\views\\questions\\index.blade.php"
			],
			[
				"examsin",
				"resources\\views\\exams\\index.blade.php"
			],
			[
				"examin",
				"vendor\\nikic\\php-parser\\lib\\PhpParser\\Node\\Expr\\AssignOp\\Minus.php"
			],
			[
				"questin",
				"resources\\views\\questions\\index.blade.php"
			],
			[
				"questind",
				"resources\\views\\questions\\index.blade.php"
			],
			[
				"examsi",
				"resources\\views\\exams\\index.blade.php"
			],
			[
				"auth",
				"app\\Http\\Controllers\\Auth\\AuthController.php"
			],
			[
				"styl",
				"public\\css\\style.css"
			],
			[
				"exams",
				"vendor\\phpdocumentor\\reflection-docblock\\tests\\phpDocumentor\\Reflection\\DocBlock\\Tag\\ExampleTagTest.php"
			],
			[
				"indexex",
				"vendor\\phpspec\\phpspec\\src\\PhpSpec\\Formatter\\Html\\InvalidExampleResultException.php"
			],
			[
				"inde",
				"public\\index.php"
			],
			[
				"pp",
				"vendor\\nikic\\php-parser\\bin\\php-parse.php"
			],
			[
				"exams.i",
				"resources\\views\\exams\\index.blade.php"
			],
			[
				"form.bl",
				"resources\\views\\questions\\partials\\form.blade.php"
			],
			[
				"form",
				"resources\\views\\partials\\form.blade.php"
			],
			[
				"form.",
				"resources\\views\\questions\\partials\\form.blade.php"
			],
			[
				"form.b",
				"resources\\views\\partials\\form.blade.php"
			],
			[
				"cre",
				"resources\\views\\questions\\create.blade.php"
			],
			[
				"crea",
				"resources\\views\\questions\\create.blade.php"
			],
			[
				"flashm",
				"vendor\\laracasts\\flash\\src\\views\\message.blade.php"
			],
			[
				"home",
				"app\\Http\\Controllers\\HomeController.php"
			],
			[
				"fo",
				"resources\\views\\questions\\partials\\form.blade.php"
			],
			[
				"app.b",
				"resources\\views\\app.blade.php"
			],
			[
				"questuio",
				"vendor\\symfony\\console\\Symfony\\Component\\Console\\Question\\Question.php"
			],
			[
				"questions",
				"database\\migrations\\2015_04_14_011535_create_questions_table.php"
			],
			[
				"login",
				"resources\\views\\auth\\login.blade.php"
			],
			[
				"authco",
				"app\\Http\\Controllers\\Auth\\AuthController.php"
			],
			[
				"wecom",
				"resources\\views\\welcome.blade.php"
			],
			[
				"serviceprovider",
				"vendor\\laravel\\framework\\src\\Illuminate\\Support\\ServiceProvider.php"
			],
			[
				"sess",
				"config\\session.php"
			],
			[
				"loginco",
				"app\\Http\\Controllers\\LoginController.php"
			],
			[
				"session",
				"config\\session.php"
			],
			[
				"common",
				"resources\\views\\common.blade.php"
			],
			[
				"comm",
				"app\\Commands\\Command.php"
			],
			[
				"choo",
				"resources\\views\\choosetype.blade.php"
			],
			[
				"regis",
				"resources\\views\\auth\\register.blade.php"
			],
			[
				"illuminate/http/response",
				"vendor\\laravel\\framework\\src\\Illuminate\\Http\\Response.php"
			],
			[
				"response",
				"vendor\\laravel\\framework\\src\\Illuminate\\Http\\Response.php"
			],
			[
				"service",
				"config\\services.php"
			],
			[
				"abstractprovider",
				"vendor\\laravel\\socialite\\src\\Two\\AbstractProvider.php"
			],
			[
				"server/",
				"vendor\\league\\oauth1-client\\src\\Client\\Server\\Twitter.php"
			],
			[
				"gettokencredentials",
				"vendor\\league\\oauth1-client\\src\\Client\\Credentials\\TokenCredentials.php"
			],
			[
				"league/oauth1/client/credentials",
				"vendor\\league\\oauth1-client\\src\\Client\\Credentials\\Credentials.php"
			],
			[
				"twitterprovider",
				"vendor\\laravel\\socialite\\src\\One\\TwitterProvider.php"
			],
			[
				"socialite",
				"vendor\\laravel\\socialite\\src\\SocialiteManager.php"
			],
			[
				"servi",
				"config\\services.php"
			],
			[
				"ser",
				"config\\services.php"
			],
			[
				"services",
				"config\\services.php"
			],
			[
				"createus",
				"database\\migrations\\2014_10_12_000000_create_users_table.php"
			],
			[
				"app.php",
				"config\\app.php"
			],
			[
				"flash/m",
				"vendor\\laracasts\\flash\\src\\views\\message.blade.php"
			],
			[
				"flash/me",
				"vendor\\laracasts\\flash\\src\\views\\message.blade.php"
			],
			[
				"flas",
				"vendor\\laracasts\\flash\\src\\Laracasts\\Flash\\FlashNotifier.php"
			],
			[
				"flash/messa",
				"vendor\\laracasts\\flash\\src\\views\\message.blade.php"
			],
			[
				"flashnot",
				"vendor\\laracasts\\flash\\src\\Laracasts\\Flash\\FlashNotifier.php"
			],
			[
				"flash",
				"vendor\\laracasts\\flash\\src\\Laracasts\\Flash\\FlashNotifier.php"
			],
			[
				"choosec",
				"app\\Http\\Controllers\\ChooseController.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 848.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 374.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
